### ISSUE TITLE
'Sequence contains more than one element' Exception in promitor scraper

### ISSUE THREAD

**Issue by oliverheilig** [tomkerkhove/promitor#2638]
### Report

Since friday May, 9th 2025 promitor scraper stopped working on all our Azure clusters in Germany West Central, it still works in other regions though. 

We have tracked it down to an exception in AzureMonitorQueryClient, where Azure.Monitor GetMetricNamespacesAsync(string resourceId) requests 

`https://management.azure.com/subscriptions/xxx/resourceGroups/yyy/providers/Microsoft.DBforPostgreSQL/flexibleServers/zzz/providers/microsoft.insights/metricNamespaces?api-version=2017-12-01-preview`

It now returns an array with twice the indentical namespace information. This then throws the exception in [metricNamespaces.SingleOrDefault();](https://github.com/tomkerkhove/promitor/blob/bbcfd7448241e60b1ea4be9c5713c7059744e17d/src/Promitor.Integrations.AzureMonitor/AzureMonitorQueryClient.cs#L90C35-L90C51).

We are getting this response for all resources, not only PostgreSQL. We don't know if this behavior is intended or a bug on Azure side. We also don't know if this only happens for our subscriptions. Our preliminary hotfix is replacing the code with `metricNamespaces.FirstOrDefault();`.

### Expected Behavior

Promitor working in Azure Germany West Central

### Actual Behavior

Promitor broken in Azure Germany West Central

### Steps to Reproduce the Problem

Promitor on Azure Germany West Central

### Component

Scraper

### Version

master

### Logs

```C#
exampleSystem.InvalidOperationException: 'Sequence contains more than one element' in  	
  System.Linq.dll!System.Linq.ThrowHelper.ThrowMoreThanOneElementException()
  System.Linq.dll!System.Linq.Enumerable.TryGetSingle<string>(System.Collections.Generic.IEnumerable<string> source, out bool found)
  System.Linq.dll!System.Linq.Enumerable.SingleOrDefault<string>(System.Collections.Generic.IEnumerable<string> source)
  Promitor.Integrations.AzureMonitor.dll!Promitor.Integrations.AzureMonitor.AzureMonitorQueryClient.QueryMetricAsync() Line 90
```

### Platform

Microsoft Azure

**Comment by hkfgo** [comment]
It's entirely possible that I'd introduced a bug @oliverheilig . Do you mind opening a PR with your hot fix?

**Comment by tipci** [comment]
I am facing the same issue, promitor scraper running in `germanywestcentral` AKS clusters is reporting errors. All the regions are working just fine.
First error was reported on May 9th.
